EMBY_HOST="http://127.0.0.1:8096"
EMBY_API_KEY="xxx"
MEDIA_MOUNT_PATH="/mnt"
ALIST_ADDR="http://127.0.0.1:5244"
ALIST_TOKEN="alist-xxx"
ALIST_PUBLIC_ADDR="http://x.x.x.x:5244"
HTTP_PORT="1234"
DOCKER_IP_HOST="127.0.0.1:8096"